DB_URL = "postgres://fdecmaqk:pEb2Kx5qm7em66O4pouFo4dXmFCpi0MH@mel.db.elephantsql.com/fdecmaqk"
PGUSER = "fdecmaqk"
PGHOST = "mel.db.elephantsql.com"
PGPASSWORD = "pEb2Kx5qm7em66O4pouFo4dXmFCpi0MH"
PGPORT = "5432"
SECRET_KEY = "fksdhfhoiJDOIjdiasojfdajfpadko"